{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "compilerOptions": {
    // "typeRoots": ["./types", "./node_modules/@types"],
    "types": ["vue3-circle-progress", "./types/vue3-circle-progress/index.d.ts"]
  }
}
